# AssignmentRoomDB

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicecompose/: Application.kt
app/src/main/java/com/example/practicecompose/data/: data.kt
app/src/main/java/com/example/practicecompose/data/room/dao/: NotesDao.kt
app/src/main/java/com/example/practicecompose/data/room/database/: NotesDB.kt
app/src/main/java/com/example/practicecompose/data/room/entity/: NotesEntity.kt
app/src/main/java/com/example/practicecompose/data/room/entity/states/: NotesState.kt
app/src/main/java/com/example/practicecompose/di/: DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/practicecompose/event/: NoteEvents.kt  Sorter.kt
app/src/main/java/com/example/practicecompose/repository/: APIService.kt  RepositoryImpl.kt  RepositoryInterface.kt
app/src/main/java/com/example/practicecompose/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/practicecompose/view/activities/: MainActivity.kt  NotesActivity.kt
app/src/main/java/com/example/practicecompose/view/dialogs/: AddNotesDialog.kt  DeleteNotesDialog.kt
app/src/main/java/com/example/practicecompose/view/screens/: NotesScreen.kt
app/src/main/java/com/example/practicecompose/viewmodel/: HomeViewModel.kt  NotesViewModel.kt
app/src/main/java/com/example/practicecompose/viewmodel/factories/: NotesViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
